const Messages = {
    'NAME_PLACEHOLDER': 'Nombre',
    'LAST_NAME_PLACEHOLDER': 'Apellidos',
    'EMAIL_PLACEHOLDER': 'Correo electronico',
    'CELLPHONE_PLACEHOLDER': 'Numero de telefono',
    'DEFAULT_VALUE_OPTIONS': 'Seleccione una opción',
    'SPECIALITY': 'Especialidad',
    'SUSSPECIALTY': 'Subespecialidad',
    'HIGHSPECIALITY': 'Alta Especialidad',
    '1_LABEL_FILE': 'Carta de motivos dirigida al Dr. Jaime Alfredo Calderon Tapia.',
    '2_LABEL_FILE': 'Identificación oficial escaneada por ambos lados (INE o Pasaporte).',
    '3_LABEL_FILE': 'Copia de constancia de seleccionado ENARM.',
    '4_LABEL_FILE': 'Titulo y cédula profesional escaneados por ambos lados.',
    '5_LABEL_FILE': 'Copia de calificaciones (historia académica, kardex, record de calificaciones, etc).',
    '6_LABEL_FILE': 'Carta de adscripción y aceptación de residente para realizar curso de especialización o subespecialización emitida por la Secretaria de Salud.',
    '7_LABEL_FILE': 'Fotografía de estudio con vestimenta formal, de frente (NO selfie), fondo gris.',
    '8_LABEL_FILE': 'Curriculum dividido.',
    'WARNING_LIST_OF_DOCTORS_TITLE': 'La publicación de la lista de médicos aceptados.',
    'WARNING_LIST_OF_DOCTORS_SUBTITLE': 'Puede ser consultada en la página',
    'WARNING_LIST_OF_DOCTORS_URL': 'https://www.femeg.com.mx/educacion',
    'DOWNLOAD_FILE_CALL': 'Descarga y lee el siguiente documento, antes de subir los documentos.',
    'CLICK_HERE': 'Click',
    'DOWNLOAD_FILE_CALL_URL': '#',
    'SEND': 'Enviar',
    'SUCCEFUL_SEND': '¡Envio exitoso!',
    'DESCRIPTION_SUCCEFUL_SEND_DATA': 'Tu informacion ha sido enviada de forma correcta. ¡Suerte!',
    'OK_MESSAGE': 'Aceptar',
    'TITLE_PAGE': 'REGISTRO DE ASPIRANTES A CURSO ALTA ESPECILIDAD EN ENDOSCOPIA GINECOLOGICA',
    'NOT_APPLICABLE': 'No aplica'
}

export default Messages
